# Proyecto_Marcos

./: .gitignore  Proyecto_Marcos.sln  Proyecto_camiones.sln  README.md
Proyecto_Marcos.Presentacion/: App.config  Conexion.cs  DataBase_Helper.cs  Datos_pagos.cs  Formulario_Viajes.Designer.cs  Formulario_Viajes.cs  Pago.cs  Program.cs  Proyecto_Marcos.Presentacion.csproj  truck_manager_db.db
Proyecto_Marcos.Presentacion/Forms/: Formulario_Viajes.Designer.cs  Formulario_Viajes.cs
Proyecto_Marcos.Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proyecto_Marcos.Presentacion/Repositories/: CamionRepository.cs  ChequeRepository.cs  ChoferRepository.cs  ClienteRepository.cs  PagoRepository.cs  ViajeRepository.cs
Proyecto_Marcos.Presentacion/Services/: CamionService.cs  ChequeService.cs  ChoferService.cs  ClienteService.cs  PagoService.cs  PagosService.cs  ViajeService.cs
Proyecto_Marcos.Presentacion/Utils/: ErrorMesagess.cs  MensajeError.cs  Result.cs  Validador.cs  ValidadorChofer.cs  ValidadorCliente.cs  ValidadorPago.cs  ValidadorViaje.cs  validadorCheque.cs
Proyecto_Marcos.Presentacion/Utils/MensajesError/: MensajeError.cs
Proyecto_Marcos.Presentacion/Utils/Validadores/: ValidadorCamion.cs  ValidadorCheque.cs  ValidadorChofer.cs  ValidadorCliente.cs  ValidadorViaje.cs
Proyecto_Marcos.Presentacion/models/: Camion.cs  Chofer.cs  Cliente.cs  Pago.cs  Pagos.cs  Viaje.cs  cheque.cs
Proyecto_camiones/: .gitignore  ApplicationDbContext.cs  BD.sql  Cheque.cs  Conexion.cs  CuentaCorriente.cs  Datos_pagos.cs  FormRegistro.cs  Home.cs  NewRoundPanel.cs  Program.cs  Proyecto_camiones.csproj  RoundButton.cs  SueldoMensual.cs  Viaje.cs  ViajeFiltro.cs  backup.sql  obj.rar  truck_manager_project_db.sql
Proyecto_camiones/Core/Infrastructure/: IDbContext.cs
Proyecto_camiones/Core/Infrastructure/DependencyInjection/: DependencyContainer.cs  ServiceLocator.cs
Proyecto_camiones/Core/Infrastructure/Repositories/: ICamionRepository.cs  IChequeRepository.cs  IChoferRepository.cs  IClienteRepository.cs  ICuentaCorrienteRepository.cs  IFleteRepository.cs  IGenericRepository.cs  IPagoRepository.cs  ISueldoRepository.cs  IViajeFleteRepository.cs  IViajeRepository.cs
Proyecto_camiones/Core/Services/: ICamionService.cs  IChequeService.cs  IChoferService.cs  IClienteService.cs  ICuentaCorrienteService.cs  IFleteService.cs  IPagoService.cs  ISueldoService.cs  IViajeFleteService.cs  IViajeService.cs
Proyecto_camiones/DTOs/: CamionDTO.cs  ChequeDTO.cs  ChoferDTO.cs  CuentaClienteDTO.cs  CuentaCorrienteDTO.cs  EmpleadoDTO.cs  FleteDTO.cs  PagoDTO.cs  SueldoDTO.cs  ViajeDTO.cs  ViajeFleteDTO.cs  ViajeMixtoDTO.cs
Proyecto_camiones/Front/: Cheque.cs  CuentaCorriente.cs  FormRegistro.cs  Home.cs  NewRoundPanel.cs  RoundButton.cs  SueldoMensual.cs  Viaje.cs  ViajeFiltro.cs
Proyecto_camiones/Tests/: CamionTest.cs  ChequeTest.cs  ChoferTest.cs  ClienteTest.cs  SueldoTest.cs  ViajeTest.cs
Proyecto_camiones/ViewModels/: CamionViewModel.cs  ChequeViewModel.cs  ChoferViewModel.cs  ClienteViewModel.cs  CuentaCorrienteViewModel.cs  EmpleadoViewModel.cs  FleteViewModel.cs  General.cs  PagoViewModel.cs  SueldoViewModel.cs  ViajeFleteViewModel.cs  ViajeViewModel.cs
Proyecto_camiones/forms/: Formulario_Viajes.Designer.cs  Formulario_Viajes.cs
Proyecto_camiones/models/: Camion.cs  Chofer.cs  Cliente.cs  CuentaCorriente.cs  Empleado.cs  Flete.cs  Pago.cs  Sueldo.cs  Usuario.cs  Viaje.cs  ViajeFlete.cs  cheque.cs
Proyecto_camiones/properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Proyecto_camiones/repositories/: CamionRepository.cs  ChequeRepository.cs  ChoferRepository.cs  ClienteRepository.cs  CuentaCorrienteRepository.cs  EmpleadoRepository.cs  FleteRepository.cs  PagoRepository.cs  SueldoRepository.cs  ViajeFleteRepository.cs  ViajeRepository.cs
Proyecto_camiones/services/: CamionService.cs  ChequeService.cs  ChoferService.cs  ClienteService.cs  CuentaCorrienteService.cs  EmpleadoService.cs  FleteService.cs  PagoService.cs  PagoServices.cs  SueldoService.cs  ViajeFleteService.cs  ViajeService.cs
Proyecto_camiones/utils/: Result.cs
Proyecto_camiones/utils/MensajesError/: MensajeError.cs
Proyecto_camiones/utils/Validadores/: ValidadorCamion.cs  ValidadorCheque.cs  ValidadorChofer.cs  ValidadorCliente.cs  ValidadorEmpleado.cs  ValidadorPago.cs  ValidadorSueldo.cs  ValidadorViaje.cs
