<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Personalizados -->
    <Compile Update="NewRoundPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RoundButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\Infrastructure\DependencyInjection\ServiceLocator.cs" />
    <Compile Include="Core\Infrastructure\IDbContext.cs" />
    <Compile Include="Core\Infrastructure\Repositories\ICamionRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IChequeRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IChoferRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IClienteRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\ICuentaCorrienteRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IFleteRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IGenericRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IPagoRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\ISueldoRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IViajeFleteRepository.cs" />
    <Compile Include="Core\Infrastructure\Repositories\IViajeRepository.cs" />
    <Compile Include="Core\Services\ICamionService.cs" />
    <Compile Include="Core\Services\IChequeService.cs" />
    <Compile Include="Core\Services\IChoferService.cs" />
    <Compile Include="Core\Services\IClienteService.cs" />
    <Compile Include="Core\Services\ICuentaCorrienteService.cs" />
    <Compile Include="Core\Services\IFleteService.cs" />
    <Compile Include="Core\Services\IPagoService.cs" />
    <Compile Include="Core\Services\ISueldoService.cs" />
    <Compile Include="Core\Services\IViajeFleteService.cs" />
    <Compile Include="Core\Services\IViajeService.cs" />


    <!-- Archivos DTOs -->
    <Compile Include="DTOs\CamionDTO.cs" />
    <Compile Include="DTOs\SueldoDTO.cs" />
    <Compile Include="DTOs\ChequeDTO.cs" />
    <Compile Include="DTOs\ChoferDTO.cs" />
    <Compile Include="DTOs\CuentaCorrienteDTO.cs" />
    <Compile Include="DTOs\FleteDTO.cs" />
    <Compile Include="DTOs\SueldoDTO.cs" />
    <Compile Include="DTOs\ViajeDTO.cs" />
    <Compile Include="DTOs\ViajeFleteDTO.cs" />
    <Compile Include="DTOs\ViajeMixtoDTO.cs" />
    <Compile Include="Core\Infrastructure\DependencyInjection\DependencyContainer.cs" />

    <!-- Modelos -->
    <Compile Include="Models\Camion.cs" />
    <Compile Include="Models\Cheque.cs" />
    <Compile Include="Models\Chofer.cs" />
    <Compile Include="Models\Cliente.cs" />
    <Compile Include="Models\CuentaCorriente.cs" />
    <Compile Include="Models\Flete.cs" />
    <Compile Include="Models\Pago.cs" />
    <Compile Include="Models\Sueldo.cs" />
    <Compile Include="Models\Usuario.cs" />
    <Compile Include="Models\Viaje.cs" />
    <Compile Include="Models\ViajeFlete.cs" />

    <!-- Servicios -->
    <Compile Include="Services\CamionService.cs" />
    <Compile Include="Services\ChequeService.cs" />
    <Compile Include="Services\ChoferService.cs" />
    <Compile Include="Services\ClienteService.cs" />
    <Compile Include="Services\CuentaCorrienteService.cs" />
    <Compile Include="Services\SueldoService.cs" />
    <Compile Include="Services\ViajeFleteService.cs" />
    <Compile Include="Services\ViajeService.cs" />
    <Compile Include="Services\FleteService.cs" />
    <Compile Include="Services\PagoService.cs" />

    <!-- Repositorios -->
    <Compile Include="Repositories\CamionRepository.cs" />
    <Compile Include="Repositories\ChequeRepository.cs" />
    <Compile Include="Repositories\ChoferRepository.cs" />
    <Compile Include="Repositories\ClienteRepository.cs" />
    <Compile Include="Repositories\CuentaCorrienteRepository.cs" />
    <Compile Include="Repositories\FleteRepository.cs" />
    <Compile Include="Repositories\PagoRepository.cs" />
    <Compile Include="Repositories\SueldoRepository.cs" />
    <Compile Include="Repositories\ViajeRepository.cs" />
    <Compile Include="Repositories\ViajeFleteRepository.cs" />
    <Compile Include="Tests\CamionTest.cs" />
    <Compile Include="Tests\ChequeTest.cs" />
    <Compile Include="Tests\SueldoTest.cs" />

    <!-- ViewModels -->
    <Compile Include="ViewModels\CamionViewModel.cs" />
    <Compile Include="ViewModels\ChequeViewModel.cs" />
    <Compile Include="ViewModels\ChoferViewModel.cs" />
    <Compile Include="ViewModels\ClienteViewModel.cs" />
    <Compile Include="ViewModels\CuentaCorrienteViewModel.cs" />
    <Compile Include="ViewModels\FleteViewModel.cs" />
    <Compile Include="ViewModels\PagoViewModel.cs" />
    <Compile Include="ViewModels\SueldoViewModel.cs" />
    <Compile Include="ViewModels\ViajeFleteViewModel.cs" />
    <Compile Include="ViewModels\General.cs" />
    <Compile Include="ViewModels\ViajeViewModel.cs" />

    <!-- Utils y Validadores -->
    <Compile Include="Utils\MensajesError\MensajeError.cs" />
    <Compile Include="Utils\Result.cs" />
    <Compile Include="Utils\Validadores\ValidadorCheque.cs" />
    <Compile Include="Utils\Validadores\ValidadorChofer.cs" />
    <Compile Include="Utils\Validadores\ValidadorCliente.cs" />
    <Compile Include="Utils\Validadores\ValidadorSueldo.cs" />
    <Compile Include="Utils\Validadores\ValidadorViaje.cs" />

    <!-- Front -->
	<Compile Include="Front\SueldoMensual.cs" />
	<Compile Include="Front\Viaje.cs" />
	<Compile Include="Front\CuentaCorriente.cs" />
	<Compile Include="Front\Cheque.cs" />
	<Compile Include="Front\ViajeFiltro.cs" />
	<Compile Include="Front\FormRegistro.cs" />
	<Compile Include="Front\Home.cs" />
	<Compile Include="Front\NewRoundPanel.cs" />
	<Compile Include="Front\RoundButton.cs" />

    <!-- Core -->
    <Compile Include="Program.cs" />
    <Compile Include="Datos_pagos.cs" />
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />

    <!-- Tests -->
    <Compile Include="Tests\ViajeTest.cs" />
    <Compile Include="Tests\ChoferTest.cs" />
    <Compile Include="Tests\ClienteTest.cs" />

  </ItemGroup>
  <ItemGroup>

	  <!-- Entity Framework Core  -->

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />


	  <!-- Inyeccion de dependencias -->

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />

      <!-- Loggin -->

	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />

	  <!-- Configuracion -->

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />

      <!-- Hosting -->

	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />


      <!-- Otros -->
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="MySql.Data" Version="9.1.0" />
	  <PackageReference Include="NPOI" Version="2.7.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />

  </ItemGroup>

</Project>
